<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.marbles.FeedbackFragment"
    android:background="@drawable/backgrnd"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_feedback"
        android:text="FEEDBACK"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:paddingTop="50dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/edt_feedback">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_name"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Username"
            android:background="@android:drawable/editbox_background"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="email"
            android:background="@android:drawable/editbox_background"
            />
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_comment"
            android:hint="Comment"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:background="@android:drawable/editbox_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send"
                android:text="SEND"
                android:textColor="@color/colorPrimaryDark"
                android:padding="20dp"
                android:textSize="20dp"
                android:paddingLeft="50dp"
                android:layout_marginLeft="60dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:text="CANCLE"
                android:textSize="20dp"
                android:padding="20dp"
                android:paddingLeft="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/btn_cancle"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
