<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_gradient">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>-->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/appbar"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login"
        android:text="LOGIN"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_below="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:ems="10"
                android:hint="E-mail"
                android:layout_margin="10dp"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"

                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="20dp"
            android:hint="Password"
            android:id="@+id/edt_password"
            android:layout_margin="10dp"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"


            />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:textSize="15dp"
            android:padding="20dp"
            android:text="Rember me"
            android:buttonTint="@color/white"
            android:textColor="@color/white"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="15dp"

                />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
